\documentclass[11pt]{exam} 

% 1.Paquetes

\usepackage[english]{babel} \usepackage[utf8]{inputenc} \usepackage{amsmath} \usepackage{amsthm} \usepackage{amssymb} \usepackage{graphicx} \usepackage{float} \usepackage{verbatim} \usepackage{url} \usepackage{subfig} \usepackage{psfrag} \usepackage{multicol} \usepackage{multirow} \usepackage{bigstrut} \usepackage{enumerate} \usepackage{booktabs} \usepackage{color} \usepackage{amsfonts} \usepackage{geometry} \usepackage{rotating} \usepackage{subfigure} \usepackage{ragged2e} 
\usepackage{hyperref}

% 2.Estilo de la pagina

\headrule   % Linea horizontal superior bajo el header
\runningheader{\scriptsize{Universidad de Chile} \\ \scriptsize{Facultad de Economía y Negocios}}{\scriptsize Ramo}{\scriptsize{\includegraphics[scale=0.07]{Escudo.png}}}
%\footrule  Línea horizontal inferior
\footer{}{\scriptsize{ \thepage\ }}{} \parindent = 0pt \renewcommand\partlabel{(\thepartno.)} \renewcommand\thesubpart{\roman{subpart}} 

% 3.Formato respuesta

\printanswers % Para poner cuadros de respuestas o desarrollos, usando \begin{solution}
\renewcommand{\solutiontitle}{\noindent\textsf{\textbf{Respuesta}}\par\noindent} \renewenvironment{TheSolution}{\vspace{\parskip}\leftskip=0pt\rightskip=0pt \MakeFramed{\advance\hsize-\width}\solutiontitle\sffamily\ignorespaces}{\unskip \endMakeFramed} 

%-------------------------------------------------------------------------------------------------

% Documento

\title{\LARGE{\textsc{Título}}}
\author{Autor 1\thanks{Email:mail 1} \and Autor 2\thanks{Email:mail 2}}
\begin{document}

\maketitle

\begin{center}
\includegraphics[scale=0.3]{Escudo.png}
\\ Facultad de Economía y Negocios, Universidad de Chile\\
\end{center} 

\begin{center}\rule{0.9\textwidth}{0.1mm} \end{center}
\begin{abstract}

 \end{abstract}
\begin{center}\rule{0.9\textwidth}{0.1mm}\\
\footnotesize{\textbf{Keywords}: $Palabra1. \,Palabra2. \,Palabra3\,Palabra4\,Palabra5.\,Palabra6\,Palabra7\, \,\,\,\,\,\,\,\,\,\,\,\,\,\,$ \\        
\textbf{JEL}: Código1 Código1 Código3 Código4 Código5  }
\end{center}

\newpage

\section{\textbf{Pregunta de Investigación}}

\subsection{\textbf{Motivación}}
 
 \subsection{\textbf{Relevancia de la pregunta}}

\section{\textbf{Datos}}

\subsection{\textbf{Estadísticas Descriptivas}}


\subsection{\textbf{Estrategia Empírica}}

\section{\textbf{Estimación}}

\section{\textbf{Resultados}}

\section{\textbf{Conclusiones}}

\section{Bibliografía}

\section{\textbf{Anexo}}


\end{document} 
